(ns terraflicks.messages)

(def content
  ["Ensure the key vault is recoverable"
   "Ensure the Storage Account naming"
   "Ensure Storage Account is using the latest version of TLS encryption"
   "Ensure that no sensitive credentials are exposed in VM"
   "Specifies a retention period of less than 90 days"
   "Ensure 'Enforce SSL connection' is set to 'ENABLED' for MariaDB servers"
   "Ensure 'public network access enabled' is set to 'False' for MariaDB servers"
   "Ensure Azure linux scale set does not use basic authentication(Use SSH Key Instead)"
   "Ensure Virtual Machine Extensions are not Installed"
   "Ensure MSSQL is using the latest version of TLS encryption"
   "Ensure 'public network access enabled' is set to 'False' for mySQL servers"
   "Ensure MySQL is using the latest version of TLS encryption	Terraform"
   "Ensure that Azure Defender is set to On for Servers"
   "Ensure that function apps enables Authentication"
   "Ensure that CORS disallows every resource to access app services"
   "Ensure that Azure Synapse workspaces enables managed virtual networks"
   "Ensure that Storage accounts disallow public access"
   "Ensure that storage account enables secure transfer"
   "Ensure that Azure Defender is set to On for App Service"
   "Ensure function apps are not accessible from all regions"
   "Ensure that App service enables HTTP logging"
   "Ensure that Azure File Sync disables public network access"
   "Ensure that App service enables detailed error messages"
   "Ensure that App service enables failed request tracing"
   "Ensure that 'HTTP Version' is the latest, if used to run the Function app"
   "Ensure that PostgreSQL server disables public network access	Terraform"
   "Ensure that Azure Defender is set to On for Azure SQL database servers"
   "Ensure that Function apps is only accessible over HTTPS"
   "Ensure that Managed identity provider is enabled for app services"
   "Ensure that remote debugging is not enabled for app services"
   "Ensure that Automation account variables are encrypted"
   "Ensure that Azure Data Explorer uses disk encryption"
   "Ensure that Azure Data Explorer uses double encryption"
   "Ensure that Azure Batch account uses key vault to encrypt data"
   "Ensure that UDP Services are restricted from the Internet"
   "Ensure FTP deployments are disabled"
   "Ensure that Azure Defender is set to On for SQL servers on machines"
   "Ensure that 'Clojure' is the latest, if used to run the web app"
   "Ensure that 'Ruby version' is the latest, if used to run the web app"
   "Ensure that Azure Defender is set to On for Storage"
   "Ensure that Azure Defender is set to On for Kubernetes"
   "Ensure that Azure Defender is set to On for Container Registries"
   "Ensure that Azure Defender is set to On for Key Vault"
   "Ensure that app services use Azure Files"
   "Ensure that Azure Cache for Redis disables public network access"
   "Ensure that MySQL server disables public network access"
   "Ensure that only SSL are enabled for Cache for Redis"
   "Ensure that Virtual Machines use managed disks"
   "Ensure that Virtual Machines use managed disks"
   "use a specific set of disk encryption sets for the customer-managed key encryption"
   "Ensure that automatic OS image patching is enabled for Virtual Machine Scale Sets"
   "Ensure that Virtual machine scale sets have encryption at host enabled"
   "Ensure that Virtual machine scale sets have encryption at host enabled"
   "Ensure that Azure Container group is deployed into virtual network"
   "Ensure Cosmos DB accounts have restricted access"
   "Ensure that Cosmos DB accounts have customer-managed keys to encrypt data at rest"
   "Ensure that Azure Cosmos DB disables public network access"
   "Ensure that PostgreSQL server enables geo-redundant backups"
   "Ensure that Azure Data Factory uses Git repository for source control"
   "Ensure that Azure Data factory public network access is disabled"
   "Ensure that Data Lake Store accounts enables encryption"
   "Ensure that Azure Event Grid Domain public network access is disabled"
   "Ensure that API management services use virtual networks"
   "Ensure that Azure IoT Hub disables public network access"
   "Ensure that key vault allows firewall rules settings"
   "Ensure that key vault enables purge protection"
   "Ensure that key vault enables soft delete"
   "Ensure that key vault key is backed by HSM"
   "Ensure no hard coded AWS access key and secret key exists in provider"
   "Ensure that SQL server disables public network access"])

(defn text []
  (rand-nth content))
